C:\Users\Akriyas\source\repos\BimEraAddIn\BimEraAddIn\obj\Release2017\GeneratedInternalTypeHelper.g.cs

FC:\Users\Akriyas\source\repos\BimEraAddIn\BimEraAddIn\Views\CadToLinesWindow.xaml;;
FC:\Users\Akriyas\source\repos\BimEraAddIn\BimEraAddIn\Views\FlagClashWindow.xaml;;
FC:\Users\Akriyas\source\repos\BimEraAddIn\BimEraAddIn\Views\ClashToViewsWindow.xaml;;
FC:\Users\Akriyas\source\repos\BimEraAddIn\BimEraAddIn\Views\CreateFixturesWindow.xaml;;
FC:\Users\Akriyas\source\repos\BimEraAddIn\BimEraAddIn\Views\HideLinkedCategoriesWindow.xaml;;
FC:\Users\Akriyas\source\repos\BimEraAddIn\BimEraAddIn\Views\PipeUpDownWindow.xaml;;
FC:\Users\Akriyas\source\repos\BimEraAddIn\BimEraAddIn\Views\RoomsToViewsWindow.xaml;;
FC:\Users\Akriyas\source\repos\BimEraAddIn\BimEraAddIn\Views\RoomToSolidWindow.xaml;;
FC:\Users\Akriyas\source\repos\BimEraAddIn\BimEraAddIn\Views\ShowOrphanedElementsWindow.xaml;;
FC:\Users\Akriyas\source\repos\BimEraAddIn\BimEraAddIn\Views\SnoopLinkedElementWindow.xaml;;
FC:\Users\Akriyas\source\repos\BimEraAddIn\BimEraAddIn\Views\UpdateWsStatusInfoWindow.xaml;;

