

FC:\Users\Akriyas\Sync\BimEraAddIn\BimEraAddIn\Views\CadToLinesWindow.xaml;;
FC:\Users\Akriyas\Sync\BimEraAddIn\BimEraAddIn\Views\FlagClashWindow.xaml;;
FC:\Users\Akriyas\Sync\BimEraAddIn\BimEraAddIn\Views\ClashToViewsWindow.xaml;;
FC:\Users\Akriyas\Sync\BimEraAddIn\BimEraAddIn\Views\CreateFixturesWindow.xaml;;
FC:\Users\Akriyas\Sync\BimEraAddIn\BimEraAddIn\Views\HideLinkedCategoriesWindow.xaml;;
FC:\Users\Akriyas\Sync\BimEraAddIn\BimEraAddIn\Views\PipeUpDownWindow.xaml;;
FC:\Users\Akriyas\Sync\BimEraAddIn\BimEraAddIn\Views\RoomsToViewsWindow.xaml;;
FC:\Users\Akriyas\Sync\BimEraAddIn\BimEraAddIn\Views\RoomToSolidWindow.xaml;;
FC:\Users\Akriyas\Sync\BimEraAddIn\BimEraAddIn\Views\ShowOrphanedElementsWindow.xaml;;
FC:\Users\Akriyas\Sync\BimEraAddIn\BimEraAddIn\Views\SnoopLinkedElementWindow.xaml;;
FC:\Users\Akriyas\Sync\BimEraAddIn\BimEraAddIn\Views\TestWindow.xaml;;
FC:\Users\Akriyas\Sync\BimEraAddIn\BimEraAddIn\Views\UpdateWsStatusInfoWindow.xaml;;

