C:\Users\Akriyas\source\repos\BimEraAddIn\BimEraAddIn\obj\Debug2018\GeneratedInternalTypeHelper.g.cs

FC:\Users\Akriyas\source\repos\BimEraAddIn\BimEraAddIn\App.xaml;;
FC:\Users\Akriyas\source\repos\BimEraAddIn\BimEraAddIn\Views\CadToLinesWindow.xaml;;
FC:\Users\Akriyas\source\repos\BimEraAddIn\BimEraAddIn\Views\ClashToViewsWindow.xaml;;
FC:\Users\Akriyas\source\repos\BimEraAddIn\BimEraAddIn\Views\CreateFixturesWindow.xaml;;
FC:\Users\Akriyas\source\repos\BimEraAddIn\BimEraAddIn\Views\ShowOrphanedElementsWindow.xaml;;
FC:\Users\Akriyas\source\repos\BimEraAddIn\BimEraAddIn\Views\SnoopLinkedElementWindow.xaml;;
FC:\Users\Akriyas\source\repos\BimEraAddIn\BimEraAddIn\Views\UpdateWsStatusInfoWindow.xaml;;

