C:\Users\bhss\Sync\BimEraAddIn\BimEraAddIn\obj\Debug2020\GeneratedInternalTypeHelper.g.cs

FC:\Users\bhss\Sync\BimEraAddIn\BimEraAddIn\Views\CadToLinesWindow.xaml;;
FC:\Users\bhss\Sync\BimEraAddIn\BimEraAddIn\Views\FlagClashWindow.xaml;;
FC:\Users\bhss\Sync\BimEraAddIn\BimEraAddIn\Views\ClashToViewsWindow.xaml;;
FC:\Users\bhss\Sync\BimEraAddIn\BimEraAddIn\Views\CreateFixturesWindow.xaml;;
FC:\Users\bhss\Sync\BimEraAddIn\BimEraAddIn\Views\HideLinkedCategoriesWindow.xaml;;
FC:\Users\bhss\Sync\BimEraAddIn\BimEraAddIn\Views\PipeUpDownWindow.xaml;;
FC:\Users\bhss\Sync\BimEraAddIn\BimEraAddIn\Views\RoomsToViewsWindow.xaml;;
FC:\Users\bhss\Sync\BimEraAddIn\BimEraAddIn\Views\RoomToSolidWindow.xaml;;
FC:\Users\bhss\Sync\BimEraAddIn\BimEraAddIn\Views\ShowOrphanedElementsWindow.xaml;;
FC:\Users\bhss\Sync\BimEraAddIn\BimEraAddIn\Views\SnoopLinkedElementWindow.xaml;;
FC:\Users\bhss\Sync\BimEraAddIn\BimEraAddIn\Views\TestWindow.xaml;;
FC:\Users\bhss\Sync\BimEraAddIn\BimEraAddIn\Views\UpdateWsStatusInfoWindow.xaml;;

